{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    <script src="{% static 'js/app.js' %}"></script>  <!-- Include the external JS file -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<body>
    <h1>Authentication System</h1>

    <!-- Registration Form -->
    <div>
        <h2>Register</h2>
        <form id="register-form">
            <input type="text" id="register-username" placeholder="Username" required>
            <input type="email" id="register-email" placeholder="Email" required>
            <input type="password" id="register-password" placeholder="Password" required>
            <button type="submit">Register</button>
        </form>
    </div>

    <!-- Login Form -->
    <div>
        <h2>Login</h2>
        <form id="login-form">
            <input type="text" id="login-username" placeholder="Username" required>
            <input type="password" id="login-password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>

    <!-- Roles Section (only visible after login) -->
    <div id="roles-section" style="display:none;">
        <h2>Roles</h2>
        <button id="view-roles-btn">View Roles</button>
        <pre id="roles-output"></pre>
    </div>

    <script src="{% static 'js/app.js' %}"></script> <!-- Link the JS file here -->
</body>
</html>
